spring.datasource.url=jdbc:mysql://g3-pms-rds-instance1.cdfuq9vv3vif.eu-north-1.rds.amazonaws.com/allergy_database?useSSL=false

spring.datasource.username=admin
spring.datasource.password=Gayatri1234
server.port=9002